info face="JetBrains Mono Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jmono.png"
chars count=97
char id=0       x=142  y=168  width=30   height=49   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=10      x=142  y=168  width=30   height=49   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=65   xadvance=38   page=0    chnl=0 
char id=33      x=486  y=0    width=12   height=50   xoffset=13   yoffset=18   xadvance=38   page=0    chnl=0 
char id=34      x=93   y=256  width=22   height=21   xoffset=8    yoffset=18   xadvance=38   page=0    chnl=0 
char id=35      x=426  y=168  width=36   height=49   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=36      x=0    y=0    width=31   height=67   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=37      x=0    y=118  width=40   height=50   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=38      x=62   y=67   width=40   height=51   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=39      x=503  y=217  width=8    height=21   xoffset=15   yoffset=18   xadvance=38   page=0    chnl=0 
char id=40      x=31   y=0    width=21   height=64   xoffset=11   yoffset=11   xadvance=38   page=0    chnl=0 
char id=41      x=52   y=0    width=22   height=64   xoffset=6    yoffset=11   xadvance=38   page=0    chnl=0 
char id=42      x=466  y=217  width=37   height=36   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=43      x=0    y=256  width=32   height=32   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=44      x=498  y=0    width=13   height=22   xoffset=12   yoffset=55   xadvance=38   page=0    chnl=0 
char id=45      x=176  y=256  width=22   height=8    xoffset=8    yoffset=40   xadvance=38   page=0    chnl=0 
char id=46      x=147  y=256  width=13   height=13   xoffset=13   yoffset=55   xadvance=38   page=0    chnl=0 
char id=47      x=204  y=0    width=32   height=63   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=48      x=32   y=67   width=30   height=51   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=49      x=334  y=168  width=31   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=50      x=307  y=67   width=31   height=50   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=51      x=338  y=67   width=30   height=50   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=52      x=365  y=168  width=29   height=49   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=53      x=368  y=67   width=30   height=50   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=54      x=398  y=67   width=32   height=50   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=55      x=394  y=168  width=32   height=49   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=56      x=0    y=67   width=32   height=51   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=57      x=430  y=67   width=32   height=50   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0 
char id=58      x=494  y=168  width=13   height=39   xoffset=13   yoffset=29   xadvance=38   page=0    chnl=0 
char id=59      x=487  y=67   width=14   height=49   xoffset=12   yoffset=29   xadvance=38   page=0    chnl=0 
char id=60      x=406  y=217  width=30   height=37   xoffset=4    yoffset=26   xadvance=38   page=0    chnl=0 
char id=61      x=63   y=256  width=30   height=23   xoffset=4    yoffset=33   xadvance=38   page=0    chnl=0 
char id=62      x=436  y=217  width=30   height=37   xoffset=4    yoffset=26   xadvance=38   page=0    chnl=0 
char id=63      x=462  y=67   width=25   height=50   xoffset=7    yoffset=18   xadvance=38   page=0    chnl=0 
char id=64      x=299  y=0    width=35   height=62   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=65      x=40   y=118  width=35   height=49   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=66      x=75   y=118  width=30   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=67      x=366  y=0    width=30   height=51   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=68      x=105  y=118  width=29   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=69      x=134  y=118  width=29   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=70      x=163  y=118  width=30   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=71      x=396  y=0    width=30   height=51   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=193  y=118  width=29   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=73      x=222  y=118  width=27   height=49   xoffset=6    yoffset=18   xadvance=38   page=0    chnl=0 
char id=74      x=102  y=67   width=31   height=50   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=75      x=249  y=118  width=32   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=76      x=281  y=118  width=29   height=49   xoffset=7    yoffset=18   xadvance=38   page=0    chnl=0 
char id=77      x=310  y=118  width=32   height=49   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=78      x=342  y=118  width=29   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=79      x=426  y=0    width=29   height=51   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=371  y=118  width=31   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=81      x=268  y=0    width=31   height=62   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=402  y=118  width=31   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=83      x=455  y=0    width=31   height=51   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=84      x=433  y=118  width=33   height=49   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=85      x=133  y=67   width=29   height=50   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=86      x=466  y=118  width=35   height=49   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=168  width=39   height=49   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=88      x=39   y=168  width=36   height=49   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=89      x=75   y=168  width=37   height=49   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=90      x=112  y=168  width=30   height=49   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=91      x=100  y=0    width=18   height=63   xoffset=12   yoffset=11   xadvance=38   page=0    chnl=0 
char id=92      x=236  y=0    width=32   height=63   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=93      x=118  y=0    width=18   height=63   xoffset=9    yoffset=11   xadvance=38   page=0    chnl=0 
char id=94      x=32   y=256  width=31   height=27   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=95      x=198  y=256  width=33   height=8    xoffset=3    yoffset=65   xadvance=38   page=0    chnl=0 
char id=96      x=160  y=256  width=16   height=11   xoffset=9    yoffset=15   xadvance=38   page=0    chnl=0 
char id=97      x=0    y=217  width=30   height=39   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=98      x=162  y=67   width=29   height=50   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=99      x=30   y=217  width=30   height=39   xoffset=5    yoffset=29   xadvance=38   page=0    chnl=0 
char id=100     x=191  y=67   width=29   height=50   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=101     x=60   y=217  width=30   height=39   xoffset=4    yoffset=29   xadvance=38   page=0    chnl=0 
char id=102     x=172  y=168  width=32   height=49   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=103     x=220  y=67   width=29   height=50   xoffset=5    yoffset=29   xadvance=38   page=0    chnl=0 
char id=104     x=204  y=168  width=29   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=105     x=334  y=0    width=32   height=52   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0 
char id=106     x=74   y=0    width=26   height=63   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0 
char id=107     x=233  y=168  width=32   height=49   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=108     x=265  y=168  width=35   height=49   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=109     x=150  y=217  width=33   height=38   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=110     x=183  y=217  width=29   height=38   xoffset=5    yoffset=29   xadvance=38   page=0    chnl=0 
char id=111     x=90   y=217  width=30   height=39   xoffset=4    yoffset=29   xadvance=38   page=0    chnl=0 
char id=112     x=249  y=67   width=29   height=50   xoffset=5    yoffset=29   xadvance=38   page=0    chnl=0 
char id=113     x=278  y=67   width=29   height=50   xoffset=5    yoffset=29   xadvance=38   page=0    chnl=0 
char id=114     x=212  y=217  width=29   height=38   xoffset=6    yoffset=29   xadvance=38   page=0    chnl=0 
char id=115     x=120  y=217  width=30   height=39   xoffset=4    yoffset=29   xadvance=38   page=0    chnl=0 
char id=116     x=462  y=168  width=32   height=48   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=117     x=241  y=217  width=29   height=38   xoffset=5    yoffset=30   xadvance=38   page=0    chnl=0 
char id=118     x=270  y=217  width=34   height=37   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=119     x=304  y=217  width=38   height=37   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=120     x=342  y=217  width=35   height=37   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=121     x=300  y=168  width=34   height=49   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=122     x=377  y=217  width=29   height=37   xoffset=5    yoffset=30   xadvance=38   page=0    chnl=0 
char id=123     x=136  y=0    width=30   height=63   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=124     x=196  y=0    width=8    height=63   xoffset=15   yoffset=11   xadvance=38   page=0    chnl=0 
char id=125     x=166  y=0    width=30   height=63   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=126     x=115  y=256  width=32   height=16   xoffset=3    yoffset=35   xadvance=38   page=0    chnl=0 
kernings count=0
